{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "include": ["report-vale.ts"],
  "exclude": ["node_modules"]
}
