{
  "author": "@jdbaldry",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@octokit/graphql": "8.2.2",
    "@octokit/rest": "21.1.1"
  },
  "description": "Adds all issues labeled `type/docs` to the Docs organization project.",
  "devDependencies": {
    "@types/node": "22.15.17",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "license": "Apache-2.0",
  "main": "index.mts",
  "name": "add-to-docs-project",
  "private": false,
  "repository": "https://github.com/grafana/writers-toolkit/tree/main/add-to-docs-project",
  "scripts": {
    "build": "tsc",
    "execute": "node --loader ts-node/esm index.mts"
  },
  "version": "1.0.0"
}
