{
  "name": "add-to-docs-project",
  "version": "1.0.0",
  "description": "Adds all issues labeled `type/docs` to the Docs organization project.",
  "main": "index.mjs",
  "repository": "https://github.com/grafana/writers-toolkit/tree/main/add-to-docs-project",
  "author": "@jdbaldry",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.7.4"
  },
  "dependencies": {
    "@octokit/graphql": "^8.1.1",
    "@octokit/rest": "^21.0.2"
  }
}
